<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvk-yP-afR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="TgH-ex-hEu">
            <objects>
                <navigationController id="EHw-Um-cxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="Manager" id="mfa-bR-BN2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hra-92-dUq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1IX-O4-o3w" kind="relationship" relationship="rootViewController" id="avS-mg-O1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtJ-GW-f9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-562"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="92K-eh-pAC">
            <objects>
                <viewController id="IA0-TS-SJo" customClass="ColorViewController" customModule="budgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qan-aL-wDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-zp-sY3">
                                <rect key="frame" x="50" y="157" width="51" height="31"/>
                                <connections>
                                    <action selector="darkThemeSwitcher:" destination="IA0-TS-SJo" eventType="valueChanged" id="fPk-px-W4P"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6le-db-X37">
                                <rect key="frame" x="50" y="213" width="51" height="31"/>
                                <connections>
                                    <action selector="lightThemeSwitcher:" destination="IA0-TS-SJo" eventType="valueChanged" id="OKJ-Su-Kbu"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-cu-H4t">
                                <rect key="frame" x="50" y="269" width="51" height="31"/>
                                <connections>
                                    <action selector="funThemeSwitcher:" destination="IA0-TS-SJo" eventType="valueChanged" id="WM2-xy-zBK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="753" text="Color theme changer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-XG-wvx">
                                <rect key="frame" x="50" y="99" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-dK-ge1">
                                <rect key="frame" x="221" y="157" width="89" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-Ej-pjz">
                                <rect key="frame" x="219.5" y="218" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-af-DtX">
                                <rect key="frame" x="224.5" y="274" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhh-zp-sY3" firstAttribute="leading" secondItem="szY-4D-scH" secondAttribute="leading" constant="50" id="8eg-Ff-Q0f"/>
                            <constraint firstItem="EDs-Ej-pjz" firstAttribute="centerY" secondItem="6le-db-X37" secondAttribute="centerY" id="BW8-Nj-04u"/>
                            <constraint firstItem="qdG-cu-H4t" firstAttribute="top" secondItem="6le-db-X37" secondAttribute="bottom" constant="25" id="CIT-xS-0F3"/>
                            <constraint firstItem="oxe-dK-ge1" firstAttribute="centerY" secondItem="Fhh-zp-sY3" secondAttribute="centerY" id="Gtm-Ia-hpr"/>
                            <constraint firstItem="uW6-af-DtX" firstAttribute="centerX" secondItem="EDs-Ej-pjz" secondAttribute="centerX" id="I3F-cp-TCd"/>
                            <constraint firstItem="6le-db-X37" firstAttribute="leading" secondItem="szY-4D-scH" secondAttribute="leading" constant="50" id="KPO-9A-6AD"/>
                            <constraint firstItem="EDs-Ej-pjz" firstAttribute="centerX" secondItem="oxe-dK-ge1" secondAttribute="centerX" id="R2y-LD-hYc"/>
                            <constraint firstItem="dN3-XG-wvx" firstAttribute="leading" secondItem="szY-4D-scH" secondAttribute="leading" constant="50" id="VCd-nC-VRp"/>
                            <constraint firstItem="szY-4D-scH" firstAttribute="trailing" secondItem="Fhh-zp-sY3" secondAttribute="trailing" constant="276" id="X9p-CC-zEX"/>
                            <constraint firstItem="dN3-XG-wvx" firstAttribute="top" secondItem="szY-4D-scH" secondAttribute="top" constant="35" id="Xvz-cP-Ymj"/>
                            <constraint firstItem="szY-4D-scH" firstAttribute="trailing" secondItem="dN3-XG-wvx" secondAttribute="trailing" constant="50" id="bMY-e2-USl"/>
                            <constraint firstItem="qdG-cu-H4t" firstAttribute="leading" secondItem="szY-4D-scH" secondAttribute="leading" constant="50" id="ht4-0g-iv6"/>
                            <constraint firstItem="szY-4D-scH" firstAttribute="trailing" secondItem="oxe-dK-ge1" secondAttribute="trailing" constant="65" id="iXU-7e-gfJ"/>
                            <constraint firstItem="uW6-af-DtX" firstAttribute="centerY" secondItem="qdG-cu-H4t" secondAttribute="centerY" id="kMT-pb-dv5"/>
                            <constraint firstItem="6le-db-X37" firstAttribute="top" secondItem="Fhh-zp-sY3" secondAttribute="bottom" constant="25" id="lnr-ew-lQ0"/>
                            <constraint firstItem="oxe-dK-ge1" firstAttribute="top" secondItem="dN3-XG-wvx" secondAttribute="bottom" constant="37" id="nd5-ui-6OE"/>
                            <constraint firstItem="szY-4D-scH" firstAttribute="trailing" secondItem="6le-db-X37" secondAttribute="trailing" constant="276" id="o1k-H1-eGw"/>
                            <constraint firstItem="szY-4D-scH" firstAttribute="trailing" secondItem="qdG-cu-H4t" secondAttribute="trailing" constant="276" id="tTj-Dg-W4M"/>
                            <constraint firstItem="Fhh-zp-sY3" firstAttribute="top" secondItem="dN3-XG-wvx" secondAttribute="bottom" constant="37" id="zgb-QO-Cir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szY-4D-scH"/>
                    </view>
                    <connections>
                        <outlet property="colorThemeLabels" destination="dN3-XG-wvx" id="HVm-iV-ohG"/>
                        <outlet property="darkLabel" destination="oxe-dK-ge1" id="it0-VZ-MC1"/>
                        <outlet property="darkThemeOutlet" destination="Fhh-zp-sY3" id="IPm-nf-apP"/>
                        <outlet property="funLabel" destination="uW6-af-DtX" id="drW-5y-rZI"/>
                        <outlet property="funThemeOutlet" destination="qdG-cu-H4t" id="qRV-tJ-3Ba"/>
                        <outlet property="lightLabel" destination="EDs-Ej-pjz" id="gSe-f4-6vG"/>
                        <outlet property="lightThemeOutlet" destination="6le-db-X37" id="Eoe-A9-PH7"/>
                        <outlet property="mainLabel" destination="dN3-XG-wvx" id="5Y6-lw-9VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfj-zb-fdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-563.56821589205401"/>
        </scene>
        <!--Adding changes-->
        <scene sceneID="iFe-Fv-bdt">
            <objects>
                <viewController id="1IX-O4-o3w" customClass="PickerViewVC" customModule="budgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li9-P8-Odv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-GI-bYo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-1q-UsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Ha-vN5">
                                                <rect key="frame" x="70" y="316" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="S4M-xl-O0T"/>
                                                </constraints>
                                                <state key="normal" title="Show table"/>
                                                <connections>
                                                    <segue destination="piX-nO-U0S" kind="show" id="KvT-He-9ar"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37H-l1-PjQ">
                                                <rect key="frame" x="245" y="316" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="itq-JO-fZa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="AddChoice:" destination="1IX-O4-o3w" eventType="touchUpInside" id="hAf-tG-Dd0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-aO-fys">
                                                <rect key="frame" x="90" y="25" width="195" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-b0-kC6">
                                                <rect key="frame" x="70" y="426" width="235" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-fk-hKv">
                                                <rect key="frame" x="70" y="516" width="235" height="30"/>
                                                <state key="normal" title="Add expense type"/>
                                                <connections>
                                                    <action selector="AddingNewType:" destination="1IX-O4-o3w" eventType="touchUpInside" id="Xlv-ZW-rqv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-kr-yvb">
                                                <rect key="frame" x="70" y="576" width="235" height="30"/>
                                                <state key="normal" title="Remove expense type"/>
                                                <connections>
                                                    <action selector="deleteTypeAction:" destination="1IX-O4-o3w" eventType="touchUpInside" id="HvL-t2-0Qw"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="um5-XN-slU">
                                                <rect key="frame" x="0.0" y="85" width="375" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QNy-b0-kC6" secondAttribute="trailing" constant="70" id="2Ui-b2-efZ"/>
                                            <constraint firstAttribute="trailing" secondItem="37H-l1-PjQ" secondAttribute="trailing" constant="70" id="6VT-19-2af"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpa-fk-hKv" secondAttribute="trailing" constant="70" id="7IY-Sn-e5G"/>
                                            <constraint firstAttribute="trailing" secondItem="fy1-aO-fys" secondAttribute="trailing" constant="90" id="9PB-OA-IdZ"/>
                                            <constraint firstItem="QNy-b0-kC6" firstAttribute="top" secondItem="3CO-Ha-vN5" secondAttribute="bottom" constant="80" id="ECi-ax-0a5"/>
                                            <constraint firstItem="3CO-Ha-vN5" firstAttribute="top" secondItem="um5-XN-slU" secondAttribute="bottom" constant="15" id="NpX-U2-TnS"/>
                                            <constraint firstItem="fy1-aO-fys" firstAttribute="leading" secondItem="XMd-1q-UsQ" secondAttribute="leading" constant="90" id="Rap-Tq-j4G"/>
                                            <constraint firstAttribute="trailing" secondItem="um5-XN-slU" secondAttribute="trailing" id="TWa-ac-p3s"/>
                                            <constraint firstItem="nlF-kr-yvb" firstAttribute="top" secondItem="Kpa-fk-hKv" secondAttribute="bottom" constant="30" id="UYS-VR-sR3"/>
                                            <constraint firstItem="3CO-Ha-vN5" firstAttribute="centerY" secondItem="37H-l1-PjQ" secondAttribute="centerY" id="WfL-Hc-12m"/>
                                            <constraint firstItem="37H-l1-PjQ" firstAttribute="top" secondItem="um5-XN-slU" secondAttribute="bottom" constant="15" id="ZcJ-Md-ntq"/>
                                            <constraint firstItem="3CO-Ha-vN5" firstAttribute="leading" secondItem="XMd-1q-UsQ" secondAttribute="leading" constant="70" id="bv6-At-iet"/>
                                            <constraint firstItem="fy1-aO-fys" firstAttribute="top" secondItem="XMd-1q-UsQ" secondAttribute="top" constant="25" id="eE4-nM-rP8"/>
                                            <constraint firstItem="nlF-kr-yvb" firstAttribute="leading" secondItem="XMd-1q-UsQ" secondAttribute="leading" constant="70" id="gUv-up-h4a"/>
                                            <constraint firstItem="QNy-b0-kC6" firstAttribute="leading" secondItem="XMd-1q-UsQ" secondAttribute="leading" constant="70" id="hG9-E3-K7b"/>
                                            <constraint firstAttribute="trailing" secondItem="nlF-kr-yvb" secondAttribute="trailing" constant="70" id="jCZ-Mx-sAe"/>
                                            <constraint firstItem="um5-XN-slU" firstAttribute="top" secondItem="fy1-aO-fys" secondAttribute="bottom" constant="30" id="jYe-ax-1gd"/>
                                            <constraint firstItem="Kpa-fk-hKv" firstAttribute="leading" secondItem="XMd-1q-UsQ" secondAttribute="leading" constant="70" id="jj7-nR-I87"/>
                                            <constraint firstItem="um5-XN-slU" firstAttribute="leading" secondItem="XMd-1q-UsQ" secondAttribute="leading" id="lnj-UA-Nzx"/>
                                            <constraint firstItem="Kpa-fk-hKv" firstAttribute="top" secondItem="QNy-b0-kC6" secondAttribute="bottom" constant="60" id="pU6-1r-hLB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMd-1q-UsQ" firstAttribute="centerX" secondItem="Hfc-GI-bYo" secondAttribute="centerX" id="0t0-aB-kCV"/>
                                    <constraint firstAttribute="bottom" secondItem="XMd-1q-UsQ" secondAttribute="bottom" id="7xI-C2-qlD"/>
                                    <constraint firstItem="XMd-1q-UsQ" firstAttribute="top" secondItem="Hfc-GI-bYo" secondAttribute="top" id="Cf2-Ax-43B"/>
                                    <constraint firstItem="XMd-1q-UsQ" firstAttribute="leading" secondItem="Hfc-GI-bYo" secondAttribute="leading" id="WtM-4q-f3z"/>
                                    <constraint firstAttribute="trailing" secondItem="XMd-1q-UsQ" secondAttribute="trailing" id="yWg-Ps-FiT"/>
                                    <constraint firstItem="XMd-1q-UsQ" firstAttribute="centerY" secondItem="Hfc-GI-bYo" secondAttribute="centerY" id="yiv-3E-V8S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfc-GI-bYo" firstAttribute="top" secondItem="li9-P8-Odv" secondAttribute="top" id="2w8-6n-wUk"/>
                            <constraint firstItem="W2S-Pz-esG" firstAttribute="trailing" secondItem="Hfc-GI-bYo" secondAttribute="trailing" id="JGv-oe-eph"/>
                            <constraint firstAttribute="bottom" secondItem="Hfc-GI-bYo" secondAttribute="bottom" id="ZD0-Zq-Zrt"/>
                            <constraint firstItem="Hfc-GI-bYo" firstAttribute="leading" secondItem="W2S-Pz-esG" secondAttribute="leading" id="sbp-RB-Eaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2S-Pz-esG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adding changes" id="299-Gg-MyT"/>
                    <connections>
                        <outlet property="addChoiceButton" destination="37H-l1-PjQ" id="X3n-2s-Jln"/>
                        <outlet property="createTypeButton" destination="Kpa-fk-hKv" id="5Vi-av-JBK"/>
                        <outlet property="deleteTypeButton" destination="nlF-kr-yvb" id="2L1-JG-hsB"/>
                        <outlet property="moneyTypePicker" destination="um5-XN-slU" id="t1K-PJ-o3d"/>
                        <outlet property="tableButton" destination="3CO-Ha-vN5" id="Pnc-8w-y40"/>
                        <outlet property="textFieldAmount" destination="fy1-aO-fys" id="GrP-1X-o7j"/>
                        <outlet property="textFieldExpenseType" destination="QNy-b0-kC6" id="Flf-0p-3Nr"/>
                        <segue destination="IA0-TS-SJo" kind="show" identifier="goToColors" id="eGO-g1-xdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msi-7M-xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gIY-oJ-Vzu">
            <objects>
                <tabBarController id="Nvk-yP-afR" customClass="TabBarController" customModule="budgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="75" id="ueD-yk-oAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarMain" destination="ueD-yk-oAa" id="T6t-1K-csV"/>
                        <segue destination="EHw-Um-cxd" kind="relationship" relationship="viewControllers" id="ftU-hz-m6W"/>
                        <segue destination="kK1-rL-TMZ" kind="relationship" relationship="viewControllers" id="SDN-T0-lan"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dy-21-Gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="21"/>
        </scene>
        <!--Exchange rates-->
        <scene sceneID="wZ9-8P-vKi">
            <objects>
                <viewController id="dN9-Nd-0du" customClass="ExchangeRatesViewController" customModule="budgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlY-sC-XBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-Xz-HXc">
                                <rect key="frame" x="47" y="202" width="185" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russian rouble ( ₽ )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-xC-lfl">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro ( € )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-dd-aMK">
                                        <rect key="frame" x="0.0" y="46.5" width="86.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US dollar ( $ )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R93-IO-2XC">
                                        <rect key="frame" x="0.0" y="93" width="130" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese yuan ( ¥ )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-dt-NrX">
                                        <rect key="frame" x="0.0" y="139.5" width="172.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound sterling ( £ )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="509-eR-vKi">
                                        <rect key="frame" x="0.0" y="186" width="179" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Czech koruna ( Kč )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-a6-qcq">
                                        <rect key="frame" x="0.0" y="232.5" width="185" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-Pp-zTh">
                                <rect key="frame" x="250" y="200.5" width="100" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puf-o3-Fuc" userLabel="Rub Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6e4-JM-jCM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="rubTextChange:" destination="dN9-Nd-0du" eventType="editingChanged" id="3gh-cp-8KL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-pU-gEa">
                                        <rect key="frame" x="0.0" y="46" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="eurFieldChange:" destination="dN9-Nd-0du" eventType="editingChanged" id="iKR-bG-Y4X"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-wE-iUW">
                                        <rect key="frame" x="0.0" y="92" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="usdFieldChange:" destination="dN9-Nd-0du" eventType="editingChanged" id="vlz-5J-uP2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-Wd-03U">
                                        <rect key="frame" x="0.0" y="138" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="yuanFieldChange:" destination="dN9-Nd-0du" eventType="editingChanged" id="8Ou-qU-BRt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-N2-ecb">
                                        <rect key="frame" x="0.0" y="184" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="poundFieldChange:" destination="dN9-Nd-0du" eventType="editingChanged" id="unS-hC-rbl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-1q-XTM">
                                        <rect key="frame" x="0.0" y="230" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="czechFieldChange:" destination="dN9-Nd-0du" eventType="editingChanged" id="cJ4-Cw-U0Z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wfC-N2-ecb" firstAttribute="width" secondItem="XBN-Wd-03U" secondAttribute="width" id="4Zf-mh-Mjc"/>
                                    <constraint firstItem="MDJ-pU-gEa" firstAttribute="width" secondItem="puf-o3-Fuc" secondAttribute="width" id="McL-Ge-mQg"/>
                                    <constraint firstItem="Pix-1q-XTM" firstAttribute="width" secondItem="wfC-N2-ecb" secondAttribute="width" id="itc-ds-ahO"/>
                                    <constraint firstItem="XBN-Wd-03U" firstAttribute="width" secondItem="7pf-wE-iUW" secondAttribute="width" id="ki4-uq-dLb"/>
                                    <constraint firstItem="7pf-wE-iUW" firstAttribute="width" secondItem="MDJ-pU-gEa" secondAttribute="width" id="vsu-fN-Rtt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uTw-5G-NQ5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rates" image="Manager" id="qpm-T4-MWW"/>
                    <navigationItem key="navigationItem" title="Exchange rates" id="oCs-ER-naw"/>
                    <connections>
                        <outlet property="currencyLabels" destination="PeG-Xz-HXc" id="4Sf-Ds-La6"/>
                        <outlet property="currencyTextFields" destination="ur8-Pp-zTh" id="is6-qZ-vpm"/>
                        <outlet property="czechTextField" destination="Pix-1q-XTM" id="CI1-BX-ayr"/>
                        <outlet property="czkLabel" destination="jSO-a6-qcq" id="so7-XV-Bnm"/>
                        <outlet property="eurLabel" destination="bI5-dd-aMK" id="MWc-dh-LMU"/>
                        <outlet property="eurTextField" destination="MDJ-pU-gEa" id="R4q-eJ-ZYM"/>
                        <outlet property="gbpLabel" destination="509-eR-vKi" id="xQt-LT-M9K"/>
                        <outlet property="poundTextField" destination="wfC-N2-ecb" id="Xf1-uQ-iz4"/>
                        <outlet property="rubTextField" destination="puf-o3-Fuc" id="Mri-2D-dBk"/>
                        <outlet property="rusLabel" destination="GIO-xC-lfl" id="rPh-AI-87C"/>
                        <outlet property="usdLabel" destination="R93-IO-2XC" id="gmi-Nb-E0r"/>
                        <outlet property="usdTextField" destination="7pf-wE-iUW" id="umy-o4-yFm"/>
                        <outlet property="yuanLabel" destination="oMm-dt-NrX" id="baj-og-uQj"/>
                        <outlet property="yuanTextField" destination="XBN-Wd-03U" id="Fxw-Z7-3Wl"/>
                        <segue destination="IA0-TS-SJo" kind="show" identifier="goToColors" id="wIm-o5-Cy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsS-Kl-yBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="263"/>
        </scene>
        <!--Converter-->
        <scene sceneID="UKO-Kg-DnN">
            <objects>
                <navigationController id="kK1-rL-TMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="Exchange" id="zBh-rP-W1i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uk9-2u-wfQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dN9-Nd-0du" kind="relationship" relationship="rootViewController" id="SMu-zk-307"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAg-oj-Fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="264"/>
        </scene>
        <!--Budget info-->
        <scene sceneID="bW1-TF-iMz">
            <objects>
                <viewController id="piX-nO-U0S" customClass="TableOfExpensesViewController" customModule="budgetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8B-aF-6tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-ZQ-vjD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainVCCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainVCCell" id="kpr-b0-LOC" customClass="TableOfExpensesCell" customModule="budgetManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpr-b0-LOC" id="etF-dv-VSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-Tm-aDs">
                                                    <rect key="frame" x="15" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uja-4m-Ku2">
                                                    <rect key="frame" x="318" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCD-Tm-aDs" firstAttribute="leading" secondItem="etF-dv-VSa" secondAttribute="leadingMargin" id="3t7-Wd-4uu"/>
                                                <constraint firstItem="uCD-Tm-aDs" firstAttribute="top" secondItem="etF-dv-VSa" secondAttribute="topMargin" id="QOx-Mc-3vr"/>
                                                <constraint firstItem="uja-4m-Ku2" firstAttribute="trailing" secondItem="etF-dv-VSa" secondAttribute="trailingMargin" id="SdT-iD-yaG"/>
                                                <constraint firstItem="uja-4m-Ku2" firstAttribute="bottom" secondItem="etF-dv-VSa" secondAttribute="bottomMargin" id="Sqa-Gw-Ku4"/>
                                                <constraint firstItem="uCD-Tm-aDs" firstAttribute="bottom" secondItem="etF-dv-VSa" secondAttribute="bottomMargin" id="fIs-qH-0BK"/>
                                                <constraint firstItem="uja-4m-Ku2" firstAttribute="top" secondItem="etF-dv-VSa" secondAttribute="topMargin" id="sc3-Pj-D8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uja-4m-Ku2" id="ynk-eX-pBr"/>
                                            <outlet property="nameLabel" destination="uCD-Tm-aDs" id="toJ-qV-QHt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="piX-nO-U0S" id="c8Z-EV-2oK"/>
                                    <outlet property="delegate" destination="piX-nO-U0S" id="efG-AO-lJg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zo-Rh-0bv" firstAttribute="bottom" secondItem="gzO-ZQ-vjD" secondAttribute="bottom" id="MXp-7T-4kI"/>
                            <constraint firstItem="gzO-ZQ-vjD" firstAttribute="top" secondItem="7Zo-Rh-0bv" secondAttribute="top" id="WiP-Vb-kCd"/>
                            <constraint firstItem="gzO-ZQ-vjD" firstAttribute="leading" secondItem="7Zo-Rh-0bv" secondAttribute="leading" id="hmn-BX-Ufq"/>
                            <constraint firstItem="7Zo-Rh-0bv" firstAttribute="trailing" secondItem="gzO-ZQ-vjD" secondAttribute="trailing" id="o16-iV-mQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zo-Rh-0bv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget info" id="Gy7-LC-v9w"/>
                    <connections>
                        <outlet property="tableView" destination="gzO-ZQ-vjD" id="tyu-FF-GJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdP-f2-QWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exchange" width="18.75" height="18.75"/>
        <image name="Manager" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wIm-o5-Cy2"/>
    </inferredMetricsTieBreakers>
</document>
